# Vaulty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datavaulty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datavaulty/: Adapter_PhotosFolder.java  AlphabetItem.java  AppInfo.java  ApplicationListAct.java  BrowseApplicationInfoAdapter.java  Constant.java  ContactActivity.java  ContactModel.java  Contact_hide_Activity.java  Dexter.java  DialpadContactListAdapter.java  DocumentScanTask.java  FavoriteContactListAdapter.java  FileActivity.java  FileFolderActivity.java  FileFolderListAdapter.java  Fingerprint.java  FingerprintHandler.java  GalleryViewModel.java  History.java  MainActivity.java  Model_Files_1.java  Model_images.java  PrefManager.java  PreferenceUtils.java  PrivateApps.java  PrivateImageModel.java  RecyclerItemClickListener.java  SoundFolderAct.java  SoundList.java  SoundListAdapter.java  Utils.java  (+39 more)
app/src/main/res/drawable/: edittext.xml
app/src/main/res/drawable-v24/: btn_next1.xml  btnskip_round.xml  calc_bhuro.xml  calc_digit.xml  calc_orange.xml  calc_zerobutton.xml  call_btn.xml  circle_btn.xml  design_all_data.xml  design_all_private_blue_media.xml  design_all_private_media.xml  design_all_private_white.xml  design_favorit_contact.xml  design_folder_text.xml  dialog_btn.xml  folder_image.xml  ic_call_black_24dp.xml  ic_call_number_image.xml  ic_contacts_black_24dp.xml  ic_contacts_blue_24dp.xml  ic_dialog_alert.xml  ic_dialpad_black_24dp.xml  ic_dialpad_blue_24dp.xml  ic_files_private.xml  ic_folder_img.xml  ic_info_image.xml  ic_lock_file.xml  ic_media_count_img.xml  ic_opt_background.xml  ic_search_contact.xml  ic_sound_private.xml  ic_star_black_24dp.xml  ic_unlock_img.xml  ic_voicemail_black_24dp.xml  ic_voicemail_blue_24dp.xml  ic_warning_black_24dp.xml  phone_image.xml  search_background.xml
app/src/main/res/layout/: activity_application_list.xml  activity_calculator.xml  activity_changepin.xml  activity_changequestion.xml  activity_check_dialer.xml  activity_contact.xml  activity_contact_detail.xml  activity_contact_hide_.xml  activity_contacts_detail.xml  activity_dialer.xml  activity_dialer_new.xml  activity_file.xml  activity_file_folder.xml  activity_file_unhide_act.xml  activity_fingerprint.xml  activity_gallery_img.xml  activity_help.xml  activity_history.xml  activity_homescreen2.xml  activity_instruction.xml  activity_main.xml  activity_permission.xml  activity_photo_unhide_act.xml  activity_photos_act.xml  activity_primium.xml  activity_private_apps.xml  activity_private_change_question.xml  activity_private_contacts.xml  activity_private_files.xml  activity_private_folder_files.xml  activity_private_folder_images.xml  activity_private_folder_sounds.xml  activity_private_folder_videos.xml  activity_private_photoss.xml  activity_private_policy.xml  activity_private_primium.xml  activity_private_sounds.xml  activity_private_unhide_files.xml  activity_private_unhide_photoss.xml  activity_private_unhide_sounds.xml  (+58 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
