apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.datavaulty"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    //file utils
    implementation 'org.apache.commons:commons-io:1.3.2'

    //permissiom
    implementation 'com.karumi:dexter:6.0.1'

    //spotlight
    implementation 'com.github.wooplr:Spotlight:1.2.3'

    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //asynchttpclint
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //gson convert
    implementation 'com.google.code.gson:gson:2.2.4'

//    //dialog
//    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
//
//    //dialog2
//    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //gallery
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //application pinned selection
    implementation "de.halfbit:pinned-section-listview:1.0.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'


    //progress
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'

    //Edittext box
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //progress bar


    implementation 'com.wang.avi:library:2.1.3'

    implementation project(':library')


}
