<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileActivity">

<!--    <TextView-->
<!--        android:id="@+id/txt_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:gravity="left|center"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:singleLine="true"-->
<!--        android:text="Files"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="13dp"-->
<!--        android:textStyle="bold" />-->
    <LinearLayout
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_private_files">

        </include>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/file"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</RelativeLayout>