<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".permission">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/mainpink"
                android:fontFamily="@font/hindsiliguriregular"
                android:text="Permission Required"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="3dp"></LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/permission"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:fontFamily="@font/hindsiliguriregular"
                android:textColor="#000"
                android:gravity="center"
                android:lineHeight="15dp"
                android:text="Vault need your permission for you \n to secure your data."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="4.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_weight="8.5"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <ImageView
                        android:tint="@color/mainpink"
                        android:src="@drawable/folder_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/hindsiliguriregular"
                            android:text="Storage"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingTop="2dp"
                            android:textSize="10dp"
                            android:fontFamily="@font/hindsiliguriregular"
                            android:text="To hide images and videos in your mobile."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_weight="8"
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <CheckBox
                            android:layout_marginLeft="10dp"
                            android:id="@+id/checkbox1"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_weight="8.5"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <ImageView
                        android:tint="@color/mainpink"
                        android:src="@drawable/phonebook"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/hindsiliguriregular"
                            android:text="Contacts"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:lineHeight="5dp"
                            android:textSize="10dp"
                            android:paddingTop="2dp"
                            android:fontFamily="@font/hindsiliguriregular"
                            android:text="To hide your contacts in your private space."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_weight="8"
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <CheckBox
                            android:layout_marginLeft="10dp"
                            android:id="@+id/checkbox2"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_weight="8.5"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <ImageView
                        android:src="@drawable/phone_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/hindsiliguriregular"
                            android:text="Phone"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:paddingTop="2dp"
                            android:fontFamily="@font/hindsiliguriregular"
                            android:text="Get direct call from dialpad."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_weight="8"
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <CheckBox
                            android:layout_marginLeft="10dp"
                            android:id="@+id/checkbox3"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center|bottom"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <Button
                    android:fontFamily="@font/hindsiliguriregular"
                    android:id="@+id/btnOk"
                    android:textColor="#fff"
                    android:background="@color/mainpink"
                    android:padding="5dp"
                    android:text="Allow Permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>