<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/wrongpassword"
                android:layout_width="190dp"
                android:layout_height="190dp">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="1/3"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="@font/hindsiliguriregular"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20dp"
                android:textColor="#EB131212"
                android:gravity="center"
                android:text="Wrong Pin..!"
                android:fontFamily="@font/hindsiliguriregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginBottom="5dp"
                android:id="@+id/btn1"
                android:textSize="15dp"
                android:fontFamily="@font/hindsiliguriregular"
                android:text="Try Again"
                android:background="@drawable/dialog_btn"
                android:textColor="#ffffff"
                android:backgroundTint="@color/mainblue"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>