<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:background="#f6f6f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TableRow-->
<!--                android:weightSum="8"-->
<!--                android:background="@color/mainpink"-->
<!--                android:padding="8dp">-->
<!--                <TextView-->
<!--                    android:fontFamily="@font/hindsiliguriregular"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Device ID"-->
<!--                    android:textColor="@android:color/white" />-->
<!--                <TextView-->
<!--                    android:fontFamily="@font/hindsiliguriregular"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Total Items"-->
<!--                    android:textColor="@android:color/white" />-->
<!--                <TextView-->
<!--                    android:fontFamily="@font/hindsiliguriregular"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Type"-->
<!--                    android:textColor="@android:color/white" />-->
<!--                <TextView-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/hindsiliguriregular"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Date"-->
<!--                    android:textColor="@android:color/white" />-->

<!--            </TableRow>-->
            <TableRow
                android:weightSum="9"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:text="hyu"
                    android:gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/totalitem"
                    android:textColor="@android:color/black" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/type"
                    android:textColor="@android:color/black" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/hidedate"
                    android:textColor="@android:color/black" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>