<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/design_all_private_white"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="310dp"
        android:layout_height="310dp">


        <LinearLayout
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/verify"
                android:layout_width="200dp"
                android:layout_height="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:id="@+id/dialog_count"
                android:text="abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_finish"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="Finish"
                android:background="@drawable/design_all_private_media"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>