<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_voicemail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textColor="#00aaee"
            android:textSize="30dp"
            android:visibility="gone"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:text="Edit"
            android:textColor="#00aaee"
            android:textSize="15dp"
            android:visibility="gone"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">//

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="VoiceMail"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_heading"
            android:background="#a5a5a5" />

        <GridView
            android:id="@+id/list_voicemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_heading"
            android:layout_margin="10dp"
            android:numColumns="1"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Call Voicemail"
            android:textColor="#b9b9b9"
            android:textSize="18dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
</LinearLayout>