<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/design_all_private_media"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_media_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_media_count_img"
                    android:tint="@color/white"></ImageView>

                <TextView
                    android:id="@+id/txt_media_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/hindsiliguriregular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Images"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/img_main_unlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_image_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/hindsiliguriregular"
                    android:singleLine="true"
                    android:hint="0"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4.5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_all_media"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/unlock"
                    android:tint="@color/white"></ImageView>


                <ImageView
                    android:id="@+id/img_single_media"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/view"
                    android:tint="@color/white"
                    android:visibility="gone"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>