<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/design_all_private_media"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_media_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_contact_private" />

                <TextView
                    android:fontFamily="@font/hindsiliguriregular"
                    android:id="@+id/txt_media_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/img_media_image"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="Contacts"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/hindsiliguriregular"
                    android:id="@+id/txt_contact_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="45dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4.5dp"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/img_all_contact"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/unlock"
                    android:tint="#FFFFFF"></ImageView>


                <ImageView
                    android:id="@+id/img_single_contact"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/view"
                    android:tint="#FFFFFF"
                    android:visibility="gone"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>